------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Jun 21 22:05:38 2016 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1028 bytes
Local database size      =  658 bytes
Local attribute count    =    9
Remote attribute count   =    0
Total pipe count         =   10
Dynamic data size        =  292 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  791 bytes ( 49% of total )
Local services       =  658 bytes ( 83% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   90 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   27 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00001010 [LOCAL_NAME_COMPLETE | SERVICE_DATA]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xE8 0x74 0x2C 0x65 0xF0 0x01 0x38 0x95 0x7A 0x46 0xAA 0x0A 0x00 0x00 0x5A 0x55

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x57 0x69 0x6E 0x64 0x6D 0x69 0x6C 0x6C} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0001)
0x000A            |----- |Characteristic: "?" (02:0x0002) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x47 0x6F 0x6F 0x53 0x63 0x69 0x20 0x53 0x65 0x6E 0x73 0x6F 0x72 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "?" (02:0x0003) [not] [rd:allow|wr:none]
0x000E     >             |Value: {} [rd:none|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x1B 0x00 0x28 0x27 0x01 0x04 0x29} [rd:allow|wr:none]
0x0010                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0011    x           |----- |Descriptor: "User Description" (01:0x2901) Value: {} [rd:allow|wr:none]
0x0012    x           |----- |Descriptor: "?" (01:0x2906) Value: {} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "?" (02:0x0004) [rd] [rd:allow|wr:none]
0x0014    x              |Value: {0x52 0x65 0x76 0x20 0x30 0x2E 0x31} [rd:allow|wr:none]
0x0015                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0016            |----- |Characteristic: "?" (02:0x0005) [rd] [rd:allow|wr:none]
0x0017    x              |Value: {0x30 0x31 0x2E 0x31 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0018                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0019            |----- |Characteristic: "?" (02:0x0010) [wr] [rd:allow|wr:none]
0x001A   <               |Value: {} [rd:none|wr:allow]
0x001B            |----- |Characteristic: "?" (02:0x0011) [rd] [rd:allow|wr:none]
0x001C                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x001D                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x001E         +----- Service (Primary): "Device Info" (01:0x180A)
0x001F            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x0020    x>             |Value: {0x57 0x69 0x6E 0x64 0x6D 0x69 0x6C 0x6C} [rd:allow|wr:none]
0x0021                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    SET      02:0x0001    02:0x0002       --           --   
03     Local    TX       02:0x0001    02:0x0003       --           --   
04     Local    SET      02:0x0001    02:0x0003       --        01:0x2901
05     Local    SET      02:0x0001    02:0x0003       --        01:0x2906
06     Local    SET      02:0x0001    02:0x0004       --           --   
07     Local    SET      02:0x0001    02:0x0005       --           --   
08     Local    RX_AA    02:0x0001    02:0x0010       --           --   
09     Local    TX_BC    01:0x180A    01:0x2A24       --           --   
10     Local    SET      01:0x180A    01:0x2A24       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-09-00-0A-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-14-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-10-10-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-08
1F-06-20-1C-08-00-03-2A-00-01-57-69-6E-64-6D-69-6C-6C-04-04-05-05-00-04-28-03-01-02-05-00-01-2A
1F-06-20-38-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09
1F-06-20-54-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18-04-04-10
1F-06-20-70-10-00-09-28-00-01-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-01-00-5A-55-04-04-13-13-00-0A
1F-06-20-8C-28-03-01-02-0B-00-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-02-00-5A-55-06-04-15-14-00-0B
1F-06-20-A8-00-02-02-47-6F-6F-53-63-69-20-53-65-6E-73-6F-72-00-00-00-00-00-00-00-06-04-08-07-00
1F-06-20-C4-0C-29-04-01-19-00-00-00-01-00-00-04-04-13-13-00-0D-28-03-01-10-0E-00-E8-74-2C-65-F0
1F-06-20-E0-01-38-95-7A-46-AA-0A-03-00-5A-55-14-00-14-00-00-0E-00-03-02-00-00-00-00-00-00-00-00
1F-06-20-FC-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-0F-29-04-01-1B-00-28-27-01-04-29
1F-06-21-18-46-14-03-02-00-10-29-02-01-00-00-04-04-14-00-00-11-29-01-01-00-00-00-00-00-00-00-00
1F-06-21-34-00-00-00-00-00-00-00-00-00-00-00-00-04-04-14-00-00-12-29-06-01-00-00-00-00-00-00-00
1F-06-21-50-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-13-28-03-01-02-14-00-E8-74-2C
1F-06-21-6C-65-F0-01-38-95-7A-46-AA-0A-04-00-5A-55-04-04-0A-07-00-14-00-04-02-52-65-76-20-30-2E
1F-06-21-88-31-00-00-00-06-04-08-07-00-15-29-04-01-19-00-00-00-01-00-00-04-04-13-13-00-16-28-03
1F-06-21-A4-01-02-17-00-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-05-00-5A-55-06-04-0B-0A-00-17-00-05
1F-06-21-C0-02-30-31-2E-31-00-00-00-00-00-00-06-04-08-07-00-18-29-04-01-19-00-00-00-01-00-00-04
1F-06-21-DC-04-13-13-00-19-28-03-01-08-1A-00-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-10-00-5A-55-44
1F-06-21-F8-10-14-00-00-1A-00-10-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-22-14-04-04-13-13-00-1B-28-03-01-02-1C-00-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-11-00-5A-55
1F-06-22-30-06-04-03-02-00-1C-00-11-02-00-00-06-04-08-07-00-1D-29-04-01-06-00-00-00-01-00-00-04
1F-06-22-4C-04-02-02-00-1E-28-00-01-0A-18-04-04-05-05-00-1F-28-03-01-02-20-00-24-2A-04-04-14-08
1F-06-22-68-00-20-2A-24-01-57-69-6E-64-6D-69-6C-6C-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08
11-06-22-84-07-00-21-29-04-01-19-00-00-00-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-00-02-02-00-80-04-00-0B-00-00-00-03-02-00-02-04-00-0E
1F-06-40-1C-00-10-29-01-01-00-80-05-00-11-00-00-29-06-01-00-80-05-00-12-00-00-00-04-02-00-80-04
1F-06-40-38-00-14-00-00-00-05-02-00-80-04-00-17-00-00-00-10-02-04-00-04-00-1A-00-00-2A-24-01-00
09-06-40-54-81-04-00-20-00-00
13-06-50-00-E8-74-2C-65-F0-01-38-95-7A-46-AA-0A-00-00-5A-55
1E-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-18-3A
